<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Booksong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노래 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-SA-zGO">
                                <rect key="frame" x="162.5" y="438.5" width="89" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rqt-SA-zGO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VMb-ku-UfA"/>
                            <constraint firstItem="rqt-SA-zGO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bpi-nQ-Jhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--홈-->
        <scene sceneID="rJe-vh-4zp">
            <objects>
                <viewController id="6oJ-bg-biA" customClass="HomeViewController" customModule="Booksong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r39-Q6-0ZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7G-3x-IAf">
                                <rect key="frame" x="196.5" y="436" width="21" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G7G-3x-IAf" firstAttribute="centerX" secondItem="Jxx-1v-kVK" secondAttribute="centerX" id="5Wr-1K-SDO"/>
                            <constraint firstItem="G7G-3x-IAf" firstAttribute="centerY" secondItem="Jxx-1v-kVK" secondAttribute="centerY" id="hkG-9s-HBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jxx-1v-kVK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="dd9-hE-xuG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19A-du-weA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="937.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxG-cO-ZZ2">
            <objects>
                <navigationController storyboardIdentifier="navVC" id="cs9-lw-gsE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7T-Kl-Ulg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="igc-io-iqa" kind="relationship" relationship="rootViewController" id="YhM-lz-Vgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80N-1M-DD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="938"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mbM-pa-WJt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="igc-io-iqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7jc-cc-US1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A4g-dA-Gq4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6oJ-bg-biA" kind="relationship" relationship="viewControllers" id="8jB-m4-Yux"/>
                        <segue destination="1KY-5A-iOz" kind="relationship" relationship="viewControllers" id="rds-Ay-PAF"/>
                        <segue destination="rNq-aW-kdP" kind="relationship" relationship="viewControllers" id="5YE-Kq-A8f"/>
                        <segue destination="NpI-om-9ZP" kind="relationship" relationship="viewControllers" id="OWj-3Q-euv"/>
                        <segue destination="A8V-T1-azg" kind="relationship" relationship="viewControllers" id="0KU-ge-RHf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZs-rf-a7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="937.5"/>
        </scene>
        <!--노래검색-->
        <scene sceneID="rNL-zx-Iyo">
            <objects>
                <viewController id="1KY-5A-iOz" customClass="SearchViewController" customModule="Booksong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWt-xh-aa9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVG-sP-FVZ" customClass="RoundShadowView" customModule="Booksong" customModuleProvider="target">
                                <rect key="frame" x="20" y="188" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Rri-9B-V00"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노래 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czg-h1-mZG">
                                <rect key="frame" x="20" y="108" width="103" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부르고 싶은 노래를 검색할 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG6-YA-RWd">
                                <rect key="frame" x="20" y="150" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GG6-YA-RWd" firstAttribute="top" secondItem="Czg-h1-mZG" secondAttribute="bottom" constant="8" id="02u-OU-Vda"/>
                            <constraint firstItem="Czg-h1-mZG" firstAttribute="leading" secondItem="Bj3-gk-qez" secondAttribute="leading" constant="20" id="51e-eo-6P9"/>
                            <constraint firstItem="GG6-YA-RWd" firstAttribute="centerX" secondItem="Bj3-gk-qez" secondAttribute="centerX" id="FG2-UB-mgA"/>
                            <constraint firstItem="GG6-YA-RWd" firstAttribute="leading" secondItem="Czg-h1-mZG" secondAttribute="leading" id="Fdc-Lp-BeP"/>
                            <constraint firstItem="Bj3-gk-qez" firstAttribute="trailing" secondItem="DVG-sP-FVZ" secondAttribute="trailing" constant="20" id="hO8-Dp-pFy"/>
                            <constraint firstItem="DVG-sP-FVZ" firstAttribute="top" secondItem="GG6-YA-RWd" secondAttribute="bottom" constant="17" id="her-Ds-xOi"/>
                            <constraint firstItem="Czg-h1-mZG" firstAttribute="top" secondItem="Bj3-gk-qez" secondAttribute="top" constant="20" id="qIR-Sz-alN"/>
                            <constraint firstItem="DVG-sP-FVZ" firstAttribute="centerX" secondItem="Bj3-gk-qez" secondAttribute="centerX" id="vs8-Ea-5VK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bj3-gk-qez"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="노래검색" id="wEe-fA-qWx"/>
                    <connections>
                        <outlet property="searchSectionView" destination="DVG-sP-FVZ" id="r33-0D-zdQ"/>
                        <outlet property="subLabel" destination="GG6-YA-RWd" id="0Db-bC-Q0J"/>
                        <outlet property="titleLabel" destination="Czg-h1-mZG" id="CGQ-yZ-lV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHK-Da-sPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1679"/>
        </scene>
        <!--인기차트-->
        <scene sceneID="hZm-UL-Ve6">
            <objects>
                <viewController id="rNq-aW-kdP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOb-Ur-kdv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="o5v-XE-xbj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="인기차트" id="AGv-Hd-5cH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIH-f8-ykO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="2383"/>
        </scene>
        <!--이달의신곡-->
        <scene sceneID="yGQ-xM-kcU">
            <objects>
                <viewController id="NpI-om-9ZP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Sl-nU-GTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dv7-DG-ojK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="이달의신곡" id="7vu-Ck-QC2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbB-em-UsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="3084"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="KiR-LT-dDG">
            <objects>
                <viewController id="A8V-T1-azg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfk-rR-khP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="81S-hs-Gus"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="즐겨찾기" id="xIu-O9-Ld4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBm-4O-cqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="3818"/>
        </scene>
    </scenes>
</document>
