<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="igc-io-iqa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="rJe-vh-4zp">
            <objects>
                <viewController id="6oJ-bg-biA" customClass="HomeViewController" customModule="Booksong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r39-Q6-0ZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7G-3x-IAf">
                                <rect key="frame" x="196.5" y="414" width="21" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G7G-3x-IAf" firstAttribute="centerX" secondItem="Jxx-1v-kVK" secondAttribute="centerX" id="5Wr-1K-SDO"/>
                            <constraint firstItem="G7G-3x-IAf" firstAttribute="centerY" secondItem="Jxx-1v-kVK" secondAttribute="centerY" id="hkG-9s-HBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jxx-1v-kVK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="dd9-hE-xuG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19A-du-weA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="937.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mbM-pa-WJt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="igc-io-iqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7jc-cc-US1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A4g-dA-Gq4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6oJ-bg-biA" kind="relationship" relationship="viewControllers" id="8jB-m4-Yux"/>
                        <segue destination="1KY-5A-iOz" kind="relationship" relationship="viewControllers" id="rds-Ay-PAF"/>
                        <segue destination="rNq-aW-kdP" kind="relationship" relationship="viewControllers" id="5YE-Kq-A8f"/>
                        <segue destination="NpI-om-9ZP" kind="relationship" relationship="viewControllers" id="OWj-3Q-euv"/>
                        <segue destination="A8V-T1-azg" kind="relationship" relationship="viewControllers" id="0KU-ge-RHf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZs-rf-a7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="937.5"/>
        </scene>
        <!--노래검색-->
        <scene sceneID="rNL-zx-Iyo">
            <objects>
                <viewController id="1KY-5A-iOz" customClass="SearchViewController" customModule="Booksong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWt-xh-aa9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노래 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8j-G6-S8t">
                                <rect key="frame" x="26" y="64" width="117.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노래를 검색할 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-Dg-4V1">
                                <rect key="frame" x="26" y="106.5" width="159" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-14-xOC" customClass="RoundShadowView" customModule="Booksong" customModuleProvider="target">
                                <rect key="frame" x="26" y="152.5" width="362" height="180"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6qe-46-bKB">
                                        <rect key="frame" x="128.5" y="10" width="105" height="32"/>
                                        <segments>
                                            <segment title="제목"/>
                                            <segment title="가수명"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKN-52-gSs">
                                        <rect key="frame" x="12" y="56" width="338" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW0-lW-Wxk">
                                        <rect key="frame" x="12" y="133" width="338" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Qkb-CX-ckb"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="oKN-52-gSs" firstAttribute="centerX" secondItem="Voc-14-xOC" secondAttribute="centerX" id="2Bh-cd-8te"/>
                                    <constraint firstItem="TW0-lW-Wxk" firstAttribute="leading" secondItem="Voc-14-xOC" secondAttribute="leading" constant="12" id="3KS-wk-EeZ"/>
                                    <constraint firstAttribute="bottom" secondItem="TW0-lW-Wxk" secondAttribute="bottom" constant="11" id="9IE-XU-3S1"/>
                                    <constraint firstItem="6qe-46-bKB" firstAttribute="top" secondItem="Voc-14-xOC" secondAttribute="top" constant="10" id="IhR-QK-BaF"/>
                                    <constraint firstItem="TW0-lW-Wxk" firstAttribute="centerX" secondItem="Voc-14-xOC" secondAttribute="centerX" id="MK4-O5-Dm7"/>
                                    <constraint firstItem="oKN-52-gSs" firstAttribute="leading" secondItem="Voc-14-xOC" secondAttribute="leading" constant="12" id="ZGu-6X-fTq"/>
                                    <constraint firstItem="oKN-52-gSs" firstAttribute="top" secondItem="6qe-46-bKB" secondAttribute="bottom" constant="15" id="bp6-Av-4YE"/>
                                    <constraint firstItem="6qe-46-bKB" firstAttribute="centerX" secondItem="Voc-14-xOC" secondAttribute="centerX" id="evK-eA-R3B"/>
                                    <constraint firstAttribute="height" constant="180" id="nkI-nP-wyr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tqU-Op-GiI">
                                <rect key="frame" x="26" y="352.5" width="362" height="449.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-Te-4iX">
                                <rect key="frame" x="26" y="352.5" width="362" height="449.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WKM-TD-SPe">
                                        <rect key="frame" x="10.5" y="121" width="341.5" height="208"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-wp-tU1">
                                                <rect key="frame" x="0.0" y="0.0" width="341.5" height="128"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.34901960780000002" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 결과가 없습니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2b-vI-mN9">
                                                <rect key="frame" x="0.0" y="138" width="341.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBw-ca-2HL">
                                                <rect key="frame" x="0.0" y="172" width="341.5" height="36"/>
                                                <string key="text">검색어를 입력하시거나
다른 검색어를 입력해주세요</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="WKM-TD-SPe" firstAttribute="centerY" secondItem="fgf-Te-4iX" secondAttribute="centerY" id="GUD-DR-DyG"/>
                                    <constraint firstItem="WKM-TD-SPe" firstAttribute="centerX" secondItem="fgf-Te-4iX" secondAttribute="centerX" id="jkx-Z8-Jj8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgf-Te-4iX" firstAttribute="centerY" secondItem="tqU-Op-GiI" secondAttribute="centerY" id="3i3-R0-R1e"/>
                            <constraint firstItem="X8j-G6-S8t" firstAttribute="leading" secondItem="Bj3-gk-qez" secondAttribute="leading" constant="26" id="3zg-e9-qTo"/>
                            <constraint firstItem="Voc-14-xOC" firstAttribute="leading" secondItem="Bj3-gk-qez" secondAttribute="leading" constant="26" id="4Cb-Dy-nJR"/>
                            <constraint firstItem="Voc-14-xOC" firstAttribute="top" secondItem="L3Y-Dg-4V1" secondAttribute="bottom" constant="28" id="To1-ny-kSx"/>
                            <constraint firstItem="tqU-Op-GiI" firstAttribute="centerX" secondItem="Bj3-gk-qez" secondAttribute="centerX" id="Ury-YC-efX"/>
                            <constraint firstItem="fgf-Te-4iX" firstAttribute="width" secondItem="tqU-Op-GiI" secondAttribute="width" id="Wh3-TD-b16"/>
                            <constraint firstItem="Bj3-gk-qez" firstAttribute="bottom" secondItem="tqU-Op-GiI" secondAttribute="bottom" constant="11" id="Xpc-Mf-J1K"/>
                            <constraint firstItem="tqU-Op-GiI" firstAttribute="top" secondItem="Voc-14-xOC" secondAttribute="bottom" constant="20" id="a1N-p1-7bg"/>
                            <constraint firstItem="fgf-Te-4iX" firstAttribute="height" secondItem="tqU-Op-GiI" secondAttribute="height" id="aU0-jz-zg8"/>
                            <constraint firstItem="L3Y-Dg-4V1" firstAttribute="leading" secondItem="Bj3-gk-qez" secondAttribute="leading" constant="26" id="ba1-6Z-E7q"/>
                            <constraint firstItem="Voc-14-xOC" firstAttribute="centerX" secondItem="Bj3-gk-qez" secondAttribute="centerX" id="diI-xT-9ba"/>
                            <constraint firstItem="tqU-Op-GiI" firstAttribute="leading" secondItem="Bj3-gk-qez" secondAttribute="leading" constant="26" id="goi-Pn-Uax"/>
                            <constraint firstItem="X8j-G6-S8t" firstAttribute="top" secondItem="Bj3-gk-qez" secondAttribute="top" constant="20" id="imJ-4A-4ni"/>
                            <constraint firstItem="L3Y-Dg-4V1" firstAttribute="top" secondItem="X8j-G6-S8t" secondAttribute="bottom" constant="4" id="jRA-JQ-bqI"/>
                            <constraint firstItem="fgf-Te-4iX" firstAttribute="centerX" secondItem="Bj3-gk-qez" secondAttribute="centerX" id="z29-5B-WR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bj3-gk-qez"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="노래검색" id="wEe-fA-qWx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="placeholderView" destination="fgf-Te-4iX" id="AJW-bg-HV0"/>
                        <outlet property="resultTable" destination="tqU-Op-GiI" id="tuG-If-kxY"/>
                        <outlet property="searchSectionView" destination="Voc-14-xOC" id="sdy-qD-JrJ"/>
                        <outlet property="subLabel" destination="L3Y-Dg-4V1" id="Cdq-qK-bRx"/>
                        <outlet property="titleLabel" destination="X8j-G6-S8t" id="MIw-R4-WRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHK-Da-sPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1678.7946428571429"/>
        </scene>
        <!--인기차트-->
        <scene sceneID="hZm-UL-Ve6">
            <objects>
                <viewController id="rNq-aW-kdP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOb-Ur-kdv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="o5v-XE-xbj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="인기차트" id="AGv-Hd-5cH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIH-f8-ykO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="2383"/>
        </scene>
        <!--이달의신곡-->
        <scene sceneID="yGQ-xM-kcU">
            <objects>
                <viewController id="NpI-om-9ZP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Sl-nU-GTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dv7-DG-ojK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="이달의신곡" id="7vu-Ck-QC2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbB-em-UsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="3084"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="KiR-LT-dDG">
            <objects>
                <viewController id="A8V-T1-azg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfk-rR-khP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="81S-hs-Gus"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="즐겨찾기" id="xIu-O9-Ld4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBm-4O-cqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="3818"/>
        </scene>
    </scenes>
</document>
